# codeminders-test

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/alexr/kata13/: Configuration.java  LineCounter.java  LineCounterApp.java  TreeScanner.java
src/main/java/org/alexr/kata13/count/: Count.java  CountAll.java  CountNonBlank.java  CountNothing.java
src/main/java/org/alexr/kata13/counter/: FileState.java  LineCounter.java  StripAndCount.java
src/main/java/org/alexr/kata13/fp/: Fold.java
src/main/java/org/alexr/kata13/process/: FolderCrawler.java  ParCounter.java  RepresentOutcome.java
src/main/java/org/alexr/kata13/strip/: Patterns.java  Strip.java  Strip1Nothing.java  Strip2LineOnlyComments.java  Strip3BlockOnlyComments.java  Strip4AllComments.java  Strip5AllCommentsStringCare.java  Strip5StripAll.java  Strip5Wisely.java  Strip6StripAll.java  Token.java
src/main/java/org/alexr/kata13/strip/other/: Strip1Nothing.java  Strip2LineOnlyComments.java  Strip3BlockOnlyComments.java  Strip4AllComments.java  Strip6StripAll.java
src/main/java/org/alexr/kata13/strip/state/: LineState.java  STATE.java
src/main/java/org/alexr/kata13/util/: Fold.java  Functions.java  Predef.java
src/main/java/org/alexr/kata13/val/: FNode.java  Node.java  Pair.java  RowInfo.java
src/main/resources/: Strip0.java  Test5.java  Tricky.java  Tricky7.java
src/test/java/org/alexr/kata13/: ConfigurationTest.java  LineCounterTest.java  TestEnv.java  TreeScannerTest.java
src/test/java/org/alexr/kata13/count/: CountAllTest.java  CountNonBlankTest.java  CountNothingTest.java
src/test/java/org/alexr/kata13/counter/: FileStateTest.java  LineCounterTest.java  StripAndCountTest.java
src/test/java/org/alexr/kata13/process/: FolderCrawlerTest.java  ParCounterTest.java  RepresentOutcomeTest.java
src/test/java/org/alexr/kata13/strip/: Strip5AllCommentsStringCareTest.java
src/test/java/org/alexr/kata13/strip/state/: LineStateTest.java
src/test/java/org/alexr/kata13/util/: FoldTest.java  FunctionsTest.java
src/test/java/org/alexr/kata13/val/: NodeTest.java  RowInfoTest.java
src/test/resources/: Test3.java
